MainWindow.xaml

<Window x:Class="Chess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess"
        xmlns:game="clr-namespace:Chess.Game"
        mc:Ignorable="d"
        Title="Chess" Height="900" Width="380"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        d:DataContext="{d:DesignInstance Type=local:MainWindowVM, IsDesignTimeCreatable=True}">
    <Window.Resources>
        <game:Match x:Key="Match" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="8">
                <Ellipse Height="25" Width="25" Margin="6">
                    <Ellipse.Style>
                        <Style TargetType="{x:Type Ellipse}">
                            <Setter Property="Fill" Value="#FF9C5207" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentMatch.Trait}" Value="False">
                                    <Setter Property="Fill" Value="Beige" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
                <TextBlock FontSize="18" VerticalAlignment="Center" Margin="8 0">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="Black player" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentMatch.Trait}" Value="False">
                                    <Setter Property="Text" Value="White player" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>

            <TextBlock Grid.Row="0" HorizontalAlignment="Right" Margin="16 8" FontSize="14" VerticalAlignment="Center" FontWeight="Medium">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Text" Value="{Binding CurrentMatch.BlackPlayer.TimeToPlay, Converter={StaticResource TimerDisplayConverter}}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentMatch.Trait}" Value="False">
                                <Setter Property="Text" Value="{Binding CurrentMatch.WhitePlayer.TimeToPlay, Converter={StaticResource TimerDisplayConverter}}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            
            <!-- Chessboard -->
            <Grid Grid.Row="1" >
                <ItemsControl ItemsSource="{Binding DisplayBoard}" >
                    <ItemsControl.Height>
                        <MultiBinding Converter="{StaticResource DisplayChessboardConverter}">
                            <MultiBinding.Bindings>
                                <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType={x:Type Grid}}" />
                                <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType={x:Type Grid}}" />
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </ItemsControl.Height>
                    <ItemsControl.Width>
                        <MultiBinding Converter="{StaticResource DisplayChessboardConverter}">
                            <MultiBinding.Bindings>
                                <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType={x:Type Grid}}" />
                                <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType={x:Type Grid}}" />
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </ItemsControl.Width>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="8" Rows="8" >
                                <UniformGrid.Style>
                                    <Style TargetType="{x:Type UniformGrid}">
                                        <Setter Property="LayoutTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding CurrentMatch.Trait}" Value="False">
                                                <Setter Property="LayoutTransform">
                                                    <Setter.Value>
                                                        <ScaleTransform ScaleX="-1" ScaleY="1" />
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </UniformGrid.Style>
                            </UniformGrid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.SelectSquareCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding }">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Border>
                                                        <Border.Style>
                                                            <Style TargetType="{x:Type Border}">
                                                                <Setter Property="Background" Value="Beige" />
                                                                <Setter Property="LayoutTransform" Value="{Binding LayoutTransform, RelativeSource={RelativeSource AncestorType={x:Type UniformGrid}}}" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Color}" Value="False">
                                                                        <Setter Property="Background" Value="#FF9C5207" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>

                                                        <StackPanel Orientation="Vertical">
                                                            <Grid>
                                                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding Piece, Converter={StaticResource DisplayPieceConverter}}" Margin="0" 
                                                                       Height="40"/>

                                                                <Ellipse HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="25" Fill="Red">
                                                                    <Ellipse.Visibility>
                                                                        <MultiBinding Converter="{StaticResource SquareHighlightConverter}">
                                                                            <MultiBinding.Bindings>
                                                                                <Binding Path="DataContext" RelativeSource="{RelativeSource AncestorType={x:Type Border}}" />
                                                                                <Binding Path="DataContext.SelectedPiece" RelativeSource="{RelativeSource AncestorType={x:Type ItemsControl}}" />
                                                                            </MultiBinding.Bindings>
                                                                        </MultiBinding>
                                                                    </Ellipse.Visibility>
                                                                </Ellipse>
                                                            </Grid>

                                                            <!-- DEBUG -->
                                                            <!--<TextBlock HorizontalAlignment="Center" FontSize="12" Background="Orange" Foreground="Blue">
                                                                <Run Text="{Binding Y,StringFormat={}Y{0}}" />
                                                                <Run Text="{Binding X,StringFormat={}X{0}}" />
                                                                <Run Text="{Binding AlphaCoordinates}" Background="Yellow" FontWeight="Bold"/>
                                                            </TextBlock>-->
                                                        </StackPanel>
                                                    </Border>
                                                </ControlTemplate>

                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="8">
                <Ellipse Height="25" Width="25" Margin="6">
                    <Ellipse.Style>
                        <Style TargetType="{x:Type Ellipse}">
                            <Setter Property="Fill" Value="Beige" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentMatch.Trait}" Value="False">
                                    <Setter Property="Fill" Value="#FF9C5207" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
                <TextBlock FontSize="18" VerticalAlignment="Center" Margin="8 0">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="White player" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentMatch.Trait}" Value="False">
                                    <Setter Property="Text" Value="Black player" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>

            <TextBlock Grid.Row="2" HorizontalAlignment="Right" Margin="16 8" FontSize="14" VerticalAlignment="Center" FontWeight="Medium">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Text" Value="{Binding CurrentMatch.WhitePlayer.TimeToPlay, Converter={StaticResource TimerDisplayConverter}}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentMatch.Trait}" Value="False">
                                <Setter Property="Text" Value="{Binding CurrentMatch.BlackPlayer.TimeToPlay, Converter={StaticResource TimerDisplayConverter}}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>

        <!-- Match history -->
        <Border Grid.Column="1" CornerRadius="10" Margin="8" Width="400" Visibility="Collapsed">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity=".6" />
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Storico partita" Margin="8" HorizontalAlignment="Center" FontSize="16" FontWeight="Medium" />
                
                <ListBox Grid.Row="1" ItemsSource="{Binding Moves}" HorizontalContentAlignment="Stretch" Background="Transparent" 
                         Margin="8" BorderBrush="Transparent" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0 4">
                                <StackPanel.Style>
                                    <Style TargetType="{x:Type StackPanel}">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsCheckMate}" Value="True">
                                                <Setter Property="Background" Value="Yellow" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <TextBlock Text="{Binding MoveNumber, StringFormat={}Turno {0}}" FontSize="12" FontWeight="Medium" />

                                <StackPanel Orientation="Horizontal" Margin="16 0">
                                    <Ellipse Fill="Beige" Height="12" Width="12" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Margin="6 0" VerticalAlignment="Center">
                                        <Run Text="{Binding StartingPosition.AlphaCoordinates}" />
                                        <Run Text="=>" />
                                        <Run Text="{Binding EndingPosition.AlphaCoordinates}" FontWeight="Medium"/>
                                    </TextBlock>

                                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding Piece, Converter={StaticResource DisplayPieceConverter}}" Margin="0" 
                                           Height="18"/>

                                    <Ellipse Fill="Red" Height="8" Width="8" Margin="4 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Ellipse.Style>
                                            <Style TargetType="{x:Type Ellipse}">
                                                <Setter Property="Visibility" Value="Hidden" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsCheck}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Ellipse.Style>
                                    </Ellipse>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Fill="#FF9C5207" Height="12" Width="12" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Margin="6 0" VerticalAlignment="Center" >
                                        <Run Text="{Binding StartingPosition.AlphaCoordinates}" />
                                        <Run Text="=>" />
                                        <Run Text="{Binding EndingPosition.AlphaCoordinates}" FontWeight="Medium"/>
                                    </TextBlock>

                                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding Piece, Converter={StaticResource DisplayPieceConverter}}" Margin="0" 
                                           Height="18"/>

                                    <Ellipse Fill="Red" Height="8" Width="8" Margin="4 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Ellipse.Style>
                                            <Style TargetType="{x:Type Ellipse}">
                                                <Setter Property="Visibility" Value="Hidden" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsCheck}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Ellipse.Style>
                                    </Ellipse>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>            
        </Border>
    </Grid>
</Window>
